list=Array[Dictionary]([{
"base": &"Resource",
"class": &"AudioEventsStreamResource",
"icon": "res://addons/AudioEvents/AudioEventPlayer.svg",
"language": &"GDScript",
"path": "res://addons/AudioEvents/scripts/AudioFileWithEvents.gd"
}, {
"base": &"Node",
"class": &"MusicBank",
"icon": "",
"language": &"GDScript",
"path": "res://addons/resonate/music_manager/music_bank.gd"
}, {
"base": &"Resource",
"class": &"MusicStemResource",
"icon": "",
"language": &"GDScript",
"path": "res://addons/resonate/music_manager/music_stem_resource.gd"
}, {
"base": &"Resource",
"class": &"MusicTrackResource",
"icon": "",
"language": &"GDScript",
"path": "res://addons/resonate/music_manager/music_track_resource.gd"
}, {
"base": &"PooledAudioStreamPlayer",
"class": &"NullPooledAudioStreamPlayer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/resonate/sound_manager/null_pooled_audio_stream_player.gd"
}, {
"base": &"PooledAudioStreamPlayer2D",
"class": &"NullPooledAudioStreamPlayer2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/resonate/sound_manager/null_pooled_audio_stream_player_2d.gd"
}, {
"base": &"PooledAudioStreamPlayer3D",
"class": &"NullPooledAudioStreamPlayer3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/resonate/sound_manager/null_pooled_audio_stream_player_3d.gd"
}, {
"base": &"RefCounted",
"class": &"PoolEntity",
"icon": "",
"language": &"GDScript",
"path": "res://addons/resonate/sound_manager/pool_entity.gd"
}, {
"base": &"AudioStreamPlayer",
"class": &"PooledAudioStreamPlayer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/resonate/sound_manager/pooled_audio_stream_player.gd"
}, {
"base": &"AudioStreamPlayer2D",
"class": &"PooledAudioStreamPlayer2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/resonate/sound_manager/pooled_audio_stream_player_2d.gd"
}, {
"base": &"AudioStreamPlayer3D",
"class": &"PooledAudioStreamPlayer3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/resonate/sound_manager/pooled_audio_stream_player_3d.gd"
}, {
"base": &"RefCounted",
"class": &"ResonateUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/resonate/shared/resonate_utils.gd"
}, {
"base": &"Node",
"class": &"SoundBank",
"icon": "",
"language": &"GDScript",
"path": "res://addons/resonate/sound_manager/sound_bank.gd"
}, {
"base": &"Resource",
"class": &"SoundEventResource",
"icon": "",
"language": &"GDScript",
"path": "res://addons/resonate/sound_manager/sound_event_resource.gd"
}, {
"base": &"AudioStreamPlayer",
"class": &"StemmedMusicStreamPlayer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/resonate/music_manager/stemmed_music_stream_player.gd"
}])
